<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UI Demo List</title>
  <style>
    body {
      font-family: "Microsoft Yahei";
    }
    body h1 {
      font-size: 70px;
      color: indianred;
      text-align: center;
    }
    body>div {

      border: 5px solid salmon;
      width: 30%;
      padding: 10px;
      margin-left: 10px;
      float: left;
      text-align: center;
    }
    body>div:hover {
      background-color: gainsboro;
    }
    body>div h2{
      text-align: left;
    }
    body>div img {
      width: 100%;
    }
    body>div a {
      font-size: 20px;
      color: darkred;
      margin-right: 30px;
    }
  </style>
</head>
<body>
    <h1>UI组件</h1>
    <div>
      <h2>日历组件</h2>
      <img src="img/calendar.PNG">

      <a href="Calendars/demo/demo.html">Demo</a>
      <a href="https://github.com/sexyHuang/JSprojects/blob/gh-pages/UI/Calendars">源码地址</a>
    </div>
    <div>
      <h2>列可排序表格组件</h2>
      <img src="img/ColSortTable.PNG">

      <a href="ColSortTable/demo/demo.html">Demo</a>
      <a href="https://github.com/sexyHuang/JSprojects/blob/gh-pages/UI/ColSortTable">源码地址</a>
    </div>
    <div>
      <h2>浮出层组件</h2>
      <img src="img/FloatLayer.PNG">
      <a href="FloatLayer/demo/demo.html">Demo</a>
      <a href="https://github.com/sexyHuang/JSprojects/blob/gh-pages/UI/FloatLayer">源码地址</a>
    </div>

</body>
</html>